# smartframework

./: README.md  pom.xml
src/main/java/com/aiyi/smartframework/: ConfigConstant.java  DispatcherServlet.java
src/main/java/com/aiyi/smartframework/annotation/: Action.java  Controller.java  Inject.java  Service.java
src/main/java/com/aiyi/smartframework/bean/: Data.java  Handler.java  Param.java  Request.java  View.java
src/main/java/com/aiyi/smartframework/helper/: BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  HelperLoader.java  IocHelper.java
src/main/java/com/aiyi/smartframework/util/: CastUtil.java  ClassUtil.java  CollectionUtil.java  JsonUtil.java  PropsUtil.java  ReflectionUtil.java  StringUtil.java
src/main/java/com/aiyi/test/: TestController.java  TestService.java
src/main/resources/: log4j.properties  smart.properties
src/main/webapp/WEB-INF/: web.xml
